algoritmo "semnome"
// Função :
// Autor :
// Data : 03/09/2014
// Seção de Declarações 
var
  a,b,c,d : inteiro
inicio
    escreval("Digite o valor A:")
    leia(a)
    escreval("Digite o valor B:")
    leia(b)
    escreval("Digite o valor C:")
    leia(c)
    escreval("Digite o valor D:")
    leia(d)
    
    Se (B > C) e (D > A) e ((C + D ) > (A + B)) e (C > 0) e (D > 0) e ((a mod 2) = 0 ) entao
       escreva("Valores aceitos")
    senao
       Escreval("Valores não aceitos")
    fimse

fimalgoritmo
