algoritmo "semnome"
// Função :
// Autor :
// Data : 09/09/2014
// Seção de Declarações 
var
  a, b ,c,d,f,g,h,i,j,k : real
  resultado : real
inicio
   escreval("Digite um numero: ")
   leia(a)
   escreval("Digite um numero: ")
   leia(b)
   escreval("Digite um numero: ")
   leia(c)
   escreval("Digite um numero: ")
   leia(d)
   escreval("Digite um numero: ")
   leia(k)
   escreval("Digite um numero: ")
   leia(f)
   escreval("Digite um numero: ")
   leia(g)
   escreval("Digite um numero: ")
   leia(h)
   escreval("Digite um numero: ")
   leia(i)
   escreval("Digite um numero: ")
   leia(j)
   
   resultado <- (a  j)
   2 mod 0 <- resultado
   escreva("este ")

   
fimalgoritmo
