algoritmo "semnome"
// Função :
// Autor :
// Data : 17/09/2014
// Seção de Declarações 
var
 ddd : inteiro

inicio
    escreva("Digite o codigo de DDD: ")
    leia (ddd)
     escolha ddd
     caso 61
       escreva("Brasilia")
         caso 71
         escreva("Salvador")
           caso 11
           escreva("São Paulo")
             caso 21
             escreva("Rio de Janeiro")
               caso 51
               escreva("Porto Alegre")
               caso 54
               escreva("Passo Fundo")
                 outrocaso
                 escreva("Não exite DDD cadastro")
     fimescolha
fimalgoritmo
